token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GRAPH_NAME
CONFIGS
PATH
ARESTA
VERTICE
CONFIG
LETRA
NUMBER
NOME
WS

rule names:
prog
graph


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 5, 3, 28, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 31, 2, 9, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 4, 2, 2, 16, 18, 7, 5, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 28, 3, 2, 2, 2, 21, 23, 7, 3, 2, 2, 22, 24, 7, 5, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 14, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 6, 9, 19, 25, 27]